{
  "name": "fake-ico",
  "version": "1.0.0",
  "description": "An onboarding task for Gnosis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taminomara/fake-ico.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/taminomara/fake-ico/issues"
  },
  "homepage": "https://github.com/taminomara/fake-ico#readme",
  "devDependencies": {
    "hardhat": "^2.3.0"
  }
}
